{
    "name": "Aplicativo PWA",
    "short_name": "APWA",
    "icons": [
        {
            "src": "assets/logos/logo-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/logos/logo-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/logos/logo-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/logos/logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/logos/logo-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/logos/logo-512x512.png",
            "sizes": "512x512",








            
            "type": "image/png"
        }
    ],
    "start_url": "/projects/pwa_aula/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#199332"
}